<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
<meta charset="UTF-8">
<title>SunLight CMS @@@version@@@</title>
<style>
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #ffffff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 5px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}
</style>
</head>

<body>

<h1 id="header">SunLight CMS @@@version@@@</h1>
<div id="page">
    <div id="page-pad">

        <h2>Informace</h2>
        <table>

            <tr>
                <td><strong>Název</strong></td>
                <td>SunLight CMS</td>
            </tr>

            <tr>
                <td><strong>Verze</strong></td>
                <td>@@@version@@@</td>
            </tr>

            <tr>
                <td><strong>Datum sestavení</strong></td>
                <td>@@@build_date@@@</td>
            </tr>

            <tr>
                <td><strong>Oficiální stránky</strong></td>
                <td><a href="https://sunlight-cms.cz/">sunlight-cms.cz</a></td>
            </tr>

        </table>


        <h2>Licenční ujednání</h2>
        <p>Copyright (c) 2006 Pavel Batečko (Shira)</p>

        <p>Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation
            files (the "Software"), to deal in the Software without
            restriction, including without limitation the rights to use,
            copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the
            Software is furnished to do so, subject to the following
            conditions:</p>

        <p>The above copyright notice and this permission notice shall be
            included in all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
            OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
            HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
            WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
            FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.</p>


        <h2>Instalace</h2>
        <ol>
            <li>
                <h3>Zkopírování souborů na server</h3>
                <p>Nahrajte <strong>obsah</strong> adresáře <em>cms</em> do veřejného adresáře na vašem
                    webovém serveru (třeba přes FTP).</p>
            </li>

            <li>
                <h3>Nastavení oprávnění</h3>
                <p>Na unixovych webových serverech bude pravděpodobně potřeba nastavit nahraným souborům
                    práva alespoň na 644, aby bylo možné používat funkce zálohování, souborového manažera,
                    nahrávání avatarů, přidávání obrázků do galerií, generování miniatur aj.</p>
            </li>

            <li>
                <h3>Instalace databáze</h3>
                <p>Otevřete ve webovém prohlížeči cestu <em>/install</em> (např. <q>http://vasestranky1/install/</q>).
                    Dále postupujte dle zobrazených instrukcí. Po úspěšném nainstalování je nutné adresář <em>install</em>
                    odstranit.</p>
            </li>

        </ol>


        <h2>Závěr</h2>
        <p>Více informací, diskusi, pluginy a technickou podporu naleznete na oficiálních stránkách
            <a href="https://sunlight-cms.cz/">sunlight-cms.cz</a>.</p>

    </div>
</div>

</body>
</html>
